CONNECTION_STRING = mongodb+srv://dante:13360000ss@cluster0.ipq3z.mongodb.net/wasd-database?retryWrites=true&w=majority
PORT = 8000
SECRET = Villan
SALT = 10
API_URL = /wasd/v1
GNEWS_API_KEY = 9d65a6e0191b134a74297adbf1f14157 